# xPPayDay

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/xpgaming/xPPayDay/: BaseCommand.java  ConfigIO.java  Main.java  ReloadConfig.java
src/main/java/com/xpgaming/xPPayDay/commands/: BaseCommand.java  Reload.java
src/main/java/com/xpgaming/xPPayDay/utils/: Config.java  Utils.java
src/resources/assets/: xPPayDay.conf
